<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ListView
	    android:id="@+id/listViewSaves"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
	</ListView>

    <TextView
        android:id="@+id/noSaves"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You have no bookmarked classes."
        android:textColor="@color/gray"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:visibility="gone"
        android:padding="20dp"/>
	
</FrameLayout>