<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cmps121.ucsccoursebrowser.DetailActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Course Name"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:text="Course Time"
        android:textColor="@color/gray" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:text="Instructor"
        android:textColor="@color/gray"
        android:paddingBottom="10dp" />

    <ImageView
        android:id="@+id/green_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignParentRight="true"
        android:src="@drawable/green_circle"
        android:visibility="gone" />
    
    <ImageView
        android:id="@+id/blue_square"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignParentRight="true"
        android:src="@drawable/blue_square"
        android:visibility="gone" />

    <TableLayout
        android:id="@+id/table_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="7dip"
            android:paddingBottom="7dip" >

            <TextView
                android:id="@+id/textViewStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:id="@+id/textViewStatusValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(Status)"
                android:textAppearance="?android:attr/textAppearanceMedium" 
                android:layout_marginLeft="10dp"/>
            
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="7dip"
            android:paddingBottom="7dip" >
            
            <TextView
                android:id="@+id/textViewEnrolled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Students Enrolled"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:id="@+id/textViewEnrolledValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(Enrolled)"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="10dp" />
            
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="7dip"
            android:paddingBottom="7dip" >
            
            <TextView
                android:id="@+id/textViewType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:id="@+id/textViewTypeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(Type)"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="10dp" />
            
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="7dip"
            android:paddingBottom="7dip" >
            
            <TextView
                android:id="@+id/textViewCredits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Credits"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:id="@+id/textViewCreditsValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(Credits)"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="10dp" />
            
        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="7dip"
            android:paddingBottom="7dip" >
            
            <TextView
                android:id="@+id/textViewGE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="General Education"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:id="@+id/textViewGEValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(GenEd)"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="10dp" />
            
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is placeholder text. If you are seeing this instead of a course description, that means something went wrong."
		android:layout_below="@+id/table_layout" />

    </RelativeLayout>
    
</ScrollView>
